events {
  worker_connections 1024;
}

pid ./tmp/nginx.pid;

# for demo...
daemon off;

http {

  ##
  # Logging Settings
  ##
  log_format timed_combined '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log logs/access.log timed_combined;
  error_log logs/error.log;

# see https://www.nginx.com/resources/admin-guide/load-balancer/


### test-services

   upstream greeting-service-test {
      zone upstream-greeting-service 64k;
      least_conn;
      server 192.168.178.77:10001 max_fails=3 fail_timeout=5 weight=1;
      server 192.168.178.77:10002 max_fails=3 fail_timeout=5 weight=1;
   }

   upstream joke-service-test {
      zone upstream-joke-service 64k;
      least_conn;
      server 192.168.178.77:10021 max_fails=3 fail_timeout=5 weight=1;
      server 192.168.178.77:10022 max_fails=3 fail_timeout=5 weight=1;
   }


### prod-services

   upstream greeting-service-prod {
      zone upstream-greeting-service 64k;
      least_conn;
      server 192.168.178.77:10003 max_fails=3 fail_timeout=5 weight=1;
      server 192.168.178.77:10004 max_fails=3 fail_timeout=5 weight=1;
   }

   upstream joke-service-prod {
      zone upstream-joke-service 64k;
      least_conn;
      server 127.0.0.1:65535; # force a 502 if no upstream server is available
   }


### test-server
  server {
    listen 9999;
    server_name test-apps.tdlabs.local;

    location /a/greeting-service {

      rewrite /a/greeting-service(.*) /$1  break;

      proxy_pass http://greeting-service-test;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    } 

    location /a/joke-service {

      rewrite /a/joke-service(.*) /$1  break;

      proxy_pass http://joke-service-test;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    } 

  }

### prod-server
# see https://leehblue.com/add-self-signed-ssl-google-chrome-ubuntu-16-04/
  server {
    listen 443;
    server_name apps.tdlabs.local;

    ssl on;
    ssl_certificate ./tdlabs.local.crt;
    ssl_certificate_key ./tdlabs.local.key;

    location /a/greeting-service {

      rewrite /a/greeting-service(.*) /$1  break;

      proxy_pass http://greeting-service-prod;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    } 

    location /a/joke-service {

      rewrite /a/joke-service(.*) /$1  break;

      proxy_pass http://joke-service-prod;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
    } 

  }
}
